; *************************************************************
; *** Scatter-Loading Description File generated by Keil ***
; *************************************************************

LR_IROM1 0x08000000 0x00100000  {    ; load region size_region (1MB Flash)
  ER_IROM1 0x08000000 0x00100000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
   .ANY (+XO)
  }
  RW_IRAM1 0x20000000 0x00020000  {  ; RW data (128KB SRAM)
   .ANY (+RW +ZI)
  }
  RW_IRAM2 0x10000000 0x00010000  {  ; RW data (64KB CCM RAM)
   .ANY (+RW +ZI)
  }
}
